import random
class Deck:
    
    def __init__ (self):
        self.deck = []
    
    def deal(self):
        i = random.randint(0, len(self.deck) - 1)
        card = self.deck[i]
        self.deck.pop(i)
        return card
   
    def set_deck(self, d):
        for x in d.keys():
            for i in range(4):
                self.deck.append(x)
        random.shuffle(self.deck)
                
    def get_deck(self):
        return self.deck
        
        
class Hand:
    def __init__(self, dct):
        self.hand = []
        self.dct = dct
    
    def add_card(self, c):
        self.hand.append(c)
        
    def get_hand(self):
        return self.hand
    
    def total(self):
        value = 0
        value1 = 0
        if not "A" in self.hand:
            for c in self.hand:
                value+= self.dct[c]
            return [value]
        else:
            for c in self.hand:
                if c == "A":
                    value+= self.dct[c][0]
                    value1+= self.dct[c][1]
                else:
                    value+= self.dct[c]
                    value1+=self.dct[c]
            return [value, value1]
            
class Player:
    def __init__(self, name):
        self.name = name
        self.wallet = 100
        
    def lost(self, a):
        self.wallet-= a
    
    def win(self, a):
        self.wallet+= a
        
    def get_wallet(self):
        return self.wallet
        
    def get_name(self):
        return self.name
            
def find_closest(lst, k):
    lst.sort()
    closest_num = lst[0]
    for num in lst:
        if num > k:
            break
        if abs(num - k) < abs(closest_num - k):
            closest_num = num
    return closest_num
    
def another():
    again = input("Do you want to play another hand(Y/N)?")
    while again.lower() != "n" and again.lower() != "y":
        again = input("Do you want to play another hand(Y/N)?")
    if again.lower() == "y":
        return play()
    elif again.lower() == "n":
        return "Thank you for playing!"
    
        

dDict = { 
    "A" : [11, 1],
    "2" : 2,
    "3" : 3,
    "4" : 4,
    "5" : 5,
    "6" : 6,
    "7" : 7,
    "8" : 8,
    "9" : 9,
    "10" : 10,
    "J" : 10,
    "Q" : 10,
    "K" : 10
}
def play():
    name = p.get_name()
    print("Money: {}".format(p.get_wallet()))
    bet = int(input("How much would you like to bet? "))
    while bet > p.get_wallet():
        bet = int(input("You do not have enough money. \nHow much would you like to bet? "))
    #Create Deck
    d = Deck()
    d.set_deck(dDict)
    #Create Dealer and Player Hands
    ph = Hand(dDict)
    dh = Hand(dDict)
    #Deal Hand
    ph.add_card(d.deal())
    print("{}: {}".format(name ,ph.get_hand()))
    dh.add_card(d.deal())
    ph.add_card(d.deal())
    dh.add_card(d.deal())
    print("Dealer: {}".format(dh.get_hand()[1]))
    print("{}: {}".format(name ,ph.get_hand()))
    pFinal = ph.total()[0]
    dFinal = dh.total()[0]
    while pFinal < 21:
        hit = input("Do you want to hit(Y/N)?")
        if hit.lower() == "y":
            ph.add_card(d.deal())
            print("{}: {}".format(name ,ph.get_hand()))
            pFinal = find_closest(ph.total(), 21)
                
        elif hit.lower() == "n":
            print("Dealer: {}".format(dh.get_hand()))
            while dFinal < 17:
                dh.add_card(d.deal())
                print("Dealer: {}".format(dh.get_hand()))
                dFinal = find_closest(dh.total(), 21)
            break
    if pFinal > 21:
        print("BUST! You Lose!")
        print("Dealer: {}".format(dh.get_hand()))
        p.lost(bet)
        print("Money: {}".format(p.get_wallet()))
        another()
            
    elif dFinal > 21:
        print("DEALER BUST! You Win!")
        p.win(bet)
        print("Money: {}".format(p.get_wallet()))
        another()
            
    elif dFinal == pFinal:
        print("Tie")
        print("Money: {}".format(p.get_wallet()))
        another()
        
    elif pFinal == 21: 
        print("You Win!")
        p.win(bet)
        print("Money: {}".format(p.get_wallet()))
        another()
            
    elif pFinal > dFinal: 
        print("You Win!")
        p.win(bet)
        print("Money: {}".format(p.get_wallet()))
        another()
            
    elif pFinal < dFinal:
        print("You Lose!")
        p.lost(bet)
        print("Money: {}".format(p.get_wallet()))
        another()
            
    else:
        print("Error")
            
p =  Player(input("What is your name?"))
play()
