import random
class Deck:
    
    def __init__ (self):
        self.deck = []
    
    def deal(self):
        i = random.randint(0, len(self.deck) - 1)
        card = self.deck[i]
        self.deck.pop(i)
        return card
   
    def set_deck(self, d):
        for x in d.keys():
            for i in range(4):
                self.deck.append(x)
        random.shuffle(self.deck)
                
    def get_deck(self):
        return self.deck
        
        
class Hand:
    def __init__(self, dct):
        self.hand = []
        self.dct = dct
    
    def add_card(self, c):
        self.hand.append(c)
        
    def get_hand(self):
        return self.hand
    
    def total(self):
        value = 0
        value1 = 0
        if not "A" in self.hand:
            for c in self.hand:
                value+= self.dct[c]
            return [value]
        else:
            for c in self.hand:
                if c == "A":
                    value+= self.dct[c][0]
                    value1+= self.dct[c][1]
            else:
                value+= self.dct[c]
                value1+=self.dct[c]
            if value1 > 21:
                return [value]
            return [value, value1]
        

dDict = { 
    "A" : [1, 11],
    "2" : 2,
    "3" : 3,
    "4" : 4,
    "5" : 5,
    "6" : 6,
    "7" : 7,
    "8" : 8,
    "9" : 9,
    "10" : 10,
    "J" : 10,
    "Q" : 10,
    "K" : 10
}

d = Deck()
d.set_deck(dDict)
ph = Hand(dDict)
ph.add_card(d.deal())
ph.add_card(d.deal())
print(d.get_deck())
print(ph.get_hand())
print(ph.total())
